<?php
	get_header();
?>
<!--banner -->
    <div class="banner">
        <img src="<?php bloginfo('template_url'); ?>/images/banner-login.jpg" alt="">
    </div>
<!--content -->
    <div class="content login">
        <div class="login">
            <h3 class="title">网上报名</h3>
            <span class="line"></span>
            
            <?php while (have_posts()) : the_post(); ?>
	        		<?php the_content();?>
	        <?php endwhile;?>

	        <li class="login-msg">
                        <div class="msg-title">
                            网上报名资料
                        </div>
                        <ul>
                            <li>
                                一、医药商品购销员/中药购销员/中药调剂员【中级】
                                <p>
                                    条件（需报名者上传以下资料图片）：<br>
                                    1. 身份证 <br>
                                    2. 初级职业资格证书 <br>
                                    3. 最高学历证书 <br>
                                    4. 工作（几年的）证明 <br>
                                </p>
                                <h4>现场报名所需资料</h4>
                                <p>
                                    条件（需报名者上传以下资料图片）：<br>
                                    1. 身份证<br>
                                    2. 初级职业资格证书<br>
                                    3. 最高学历证书<br>
                                    4. 工作（几年的）证明<br>
                                </p>
                            </li>
                            <li>
                                二、GSP岗位（质量管理员、养护员、验收员、保管员）
                                <p>
                                    条件（需报名者上传以下资料图片）：<br>
                                    质量管理员：初级职称即药师（含中药师）以上职称证书<br>
                                    养护员、验收员、保管员：营业员上岗证<br>
                                </p>
                                <h4> 现场报名所需资料：</h4>
                                <p>
                                    1.1张大一寸白底照片<br>
                                    2.身份证复印件<br>
                                </p>
                            </li>
                            <li>
                                三、GMP岗位（QA、QC、仓管员）
                                <p>
                                    条件（需报名者上传以下资料图片）：<br>
                                    1. 身份证<br>
                                    2.最高学历证书<br>
                                </p>
                                <h4> 现场报名所需资料：</h4>
                                <p>
                                    1.1张大一寸白底照片<br>
                                    2.身份证复印件<br>
                                </p>
                            </li>
                            <li>
                                四、GMP岗位（QA、QC、仓管员）
                                <p>
                                    条件（需报名者上传以下资料图片）：<br>
                                    1. 身份证<br>
                                    2.最高学历证书<br>
                                </p>
                                <h4> 现场报名所需资料：</h4>
                                <p>
                                    1.1张大一寸白底照片<br>
                                    2.身份证复印件<br>
                                </p>
                            </li>
                            <li>
                                五、医疗器械企业负责人/保健食品岗位（卫生管理员、企业负责人、从业人员）
                                <h4> 现场报名所需资料：</h4>
                                <p>
                                    1.1张大一寸白底照片<br>
                                    2.身份证复印件<br>
                                </p>
                            </li>
                            <li>
                            六、食品安全管理员
                            <h4> 现场报名所需资料：</h4>
                            <p>
                                1.2张大一寸彩照<br>
                                2.身份证复印件<br>
                                3.营业执照复印件（或名称预先核准通知书、组织机构代码证）<br>
                            </p>
                        </li>
                            <li>
                                七、药学初级专业技术人员继续教育
                                <h4> 现场报名所需资料：</h4>
                                <p>
                                    1.	身份证<br>
                                    2.	药学技术资格证<br>
                                    3.	往年继续教育学分证明<br>
                                </p>
                            </li>
                            <li>
                                八、GSP质管员继续教育
                                <h4> 现场报名所需资料：</h4>
                                <p>
                                    1.	身份证<br>
                                    2.	GSP岗位证<br>
                                    3.	往年继续教育学分证明<br>
                                </p>
                            </li>
                            <li>
                                九、广东省食品药品职业技术学校函授中专/广东食品药品职业学院函授大专
                                <h4> 现场报名所需资料：</h4>
                                <p>
                                    1.	身份证复印件<br>
                                    2.	毕业证复印件<br>
                                    3.	户口簿复印件（户主+本人）或暂住证复印件<br>
                                </p>
                            </li>
                        </ul>
                    </div>
        </div>
<?php
	get_footer();
?>